# WebAutomationTesting

./: README.md  pom.xml  testng.xml
allure-results/: 02080a7a-0fbc-439d-b3cb-7aa83ace1688-container.json  206821c4-a147-4cab-8339-297a022b6d93-container.json  23664cb7-ba12-431e-817f-eca00e29e2f1-container.json  c6f3e241-8a22-4b2b-9333-53792f971463-container.json  d8b6bfab-29c1-4f5a-9e92-71be79b68fbb-container.json  e8c8910d-27f0-4287-80a3-5507ad26ae5b-container.json
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: checkout.features  login.features
